
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Models &#8212; Slugnet 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/caption.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Layers" href="layers.html" />
    <link rel="prev" title="Introduction to Neural Nets" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-slugnet.model">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-slugnet.model" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="slugnet.model.Model">
<em class="property">class </em><code class="descclassname">slugnet.model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>lr=0.1, n_epoch=400000, batch_size=32, layers=None, optimizer=&lt;slugnet.optimizers.SGD object&gt;, loss=&lt;slugnet.loss.BinaryCrossEntropy object&gt;, validation_split=0.2, metrics=['loss'], progress=True, log_interval=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slugnet/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slugnet.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A model implement functionality for fitting a neural network and
making predictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lr</strong> (<em>float</em>) – The learning rate to be used during training.</li>
<li><strong>n_epoch</strong> (<em>int</em>) – The number of training epochs to use.</li>
<li><strong>batch_size</strong> (<em>int</em>) – The size of each batch for training.</li>
<li><strong>layers</strong> (<em>list</em><em>[</em><em>slugnet.layers.Layer</em><em>]</em>) – Initial layers to add the the network, more can
be added layer using the <code class="code docutils literal"><span class="pre">model.add_layer</span></code> method.</li>
<li><strong>optimizer</strong> (<em>slugnet.optimizers.Optimizer</em>) – The opimization method to use during training.</li>
<li><strong>loss</strong> (<a class="reference internal" href="loss.html#slugnet.loss.Objective" title="slugnet.loss.Objective"><em>slugnet.loss.Objective</em></a>) – The loss function to use during training and validation.</li>
<li><strong>validation_split</strong> (<em>float</em>) – The percent of data to use for validation,
default is zero.</li>
<li><strong>metrics</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The metrics to print during training, options are
<code class="code docutils literal"><span class="pre">loss</span></code> and <code class="code docutils literal"><span class="pre">accuracy</span></code>.</li>
<li><strong>progress</strong> (<em>bool</em>) – Display progress-bar while training.</li>
<li><strong>log_interval</strong> (<em>int</em>) – The epoch interval on which to print progress.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="slugnet.model.Model.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slugnet/model.html#Model.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slugnet.model.Model.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the model given samples <code class="code docutils literal"><span class="pre">X</span></code> and labels or values :code`y`.</p>
</dd></dl>

<dl class="method">
<dt id="slugnet.model.Model.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slugnet/model.html#Model.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slugnet.model.Model.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the labels or values of some input matrix <code class="code docutils literal"><span class="pre">X</span></code>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction to Neural Nets</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#feedforward-mode">Feedforward Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#loss-backpropogation-and-optimization">Loss, Backpropogation, and Optimization</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="activation.html">Activation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="loss.html">Loss Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizers.html">Optimizers</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Introduction to Neural Nets</a></li>
      <li>Next: <a href="layers.html" title="next chapter">Layers</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jarrod Kahn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/kahnvex/slugnet" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>